[tox]
envlist = py27,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python setup.py test
    pytest --junitxml=junit-report.xml --cov-config .coveragerc --verbose --cov-report term --cov-report xml --cov=cert_human tests
    codecov
